%%{
    let module = system.modules['/drivers/usb/usb'];
    let common = system.getScript("/common");
%%}
/*
 * USB
 */
% if(common.getSocName() == "am64x" || common.getSocName() == "am243x") {
#include <usb/cdn/include/usb_init.h>
#include "tusb.h"
% }

% if(common.getSocName() == "am261x") {
#include <usb/synp/soc/device_wrapper.h>
#include "tusb.h"
% }


/* USB Driver open/close - can be used by application when Driver_open() and
 * Driver_close() is not used directly and app wants to control the various driver
 * open/close sequences */
void Drivers_usbOpen(void);
void Drivers_usbClose(void);
