%%{
    let common = system.getScript("/common");
    let r5f_cores = ["r5fss0-0", "r5fss0-1", "r5fss1-0", "r5fss1-1"]
    let r5F_module = null;
    function getIcssInstance()
    {
        if(common.getSelfSysCfgCoreName().substring(5,7) == "g0")
        {
                return "ICSSG0";
        }
        else
        {
                return "ICSSG1";
        } 
    }

    

%%}
; Copyright (C) 2022 Texas Instruments Incorporated - http://www.ti.com/
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
; Redistributions of source code must retain the above copyright
; notice, this list of conditions and the following disclaimer.
;
; Redistributions in binary form must reproduce the above copyright
; notice, this list of conditions and the following disclaimer in the
; documentation and/or other materials provided with the
; distribution.
;
; Neither the name of Texas Instruments Incorporated nor the names of
; its contributors may be used to endorse or promote products derived
; from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

;  Auto generated file 

;******************************************************************************
;   File:     ti_pru_io_config.inc
;
;   Brief:    Will be used by PRU core for configuring firmware
;******************************************************************************
    .if    !$defined("__ti_pru_io_config_inc")
__ti_pru_io_config_inc    .set 1

;------------------------------------------------------------------------------
;   PRU CLOCK configuration
;------------------------------------------------------------------------------

%for(let iterator = 0; iterator < r5f_cores.length; iterator++){
    %if(_.keys(system.contexts).includes(r5f_cores[iterator]))
    %{
    %   r5F_module     = system.contexts[r5f_cores[iterator]].system.modules['/drivers/pruicss/pruicss'];
    %}
    %if(r5F_module){
    % for(let i = 0; i < r5F_module.$instances.length; i++) {
    % let r5f_instance = r5F_module.$instances[i];
    % if(r5f_instance.instance == getIcssInstance()){
    % if (r5f_instance.coreClk === 333333333) {
    .asg    3,          PRU_CLK_CYC_PRD_CONST ; 3ns cycle period
    % }
    % if (r5f_instance.coreClk === 250000000) {
    .asg    4,          PRU_CLK_CYC_PRD_CONST ; 4ns cycle period
    % }
    % if (r5f_instance.coreClk === 200000000) {
    .asg    5,          PRU_CLK_CYC_PRD_CONST ; 5ns cycle period
    % }
    % }
    % }
    % }
    % r5F_module = null
%}
% for(let subTemplate of args) {
    % if (subTemplate.pru_io_config) {
`system.getTemplate(subTemplate.pru_io_config)(subTemplate.moduleName)`
    % }
% }
    .endif ; __ti_pru_io_config_inc
