%%{
    let module = system.modules['/drivers/bootloader/bootloader'];
	let common   = system.getScript("/common");
%%}
/*
 * BOOTLOADER
 */
#include <drivers/bootloader.h>

/* BOOTLOADER Instance Macros */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
#define `instance.$name.toUpperCase()` (`i`U)
% if(instance.bootMedia == "PCIE" && instance.romPCIeCfg == true) {
#define `instance.$name.toUpperCase()`_USEROMCFG   (1U)
% }
% }
#define CONFIG_BOOTLOADER_NUM_INSTANCES (`module.$instances.length`U)

/* BOOTLOADER Image Format Macro */
% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
	% if (["am263x", "am263px", "am261x"].includes(common.getSocName())) {
	% if(instance.imageFormat == "MCELF") {
#define BOOTLOADER_IMAGE_MCELF
	% }
	% else {
#define BOOTLOADER_IMAGE_RPRC
	% }
	% }
% }