%%{
    let module = system.modules['/drivers/gp_timer/gp_timer'];
%%}

/*
 * GPTIMER
 */
#include <drivers/gp_timer.h>

% for(let i = 0; i < module.$instances.length; i++) {
    % let instance = module.$instances[i];
    % let config = module.getInstanceConfig(instance);
#define `config.$name`                  (`i`u)
#define `config.$name`_BASE_ADDR        (`config.baseAddr.toString(16).toUpperCase()`)
#define `config.$name`_INT_NUM          (`config.intrNum`u)
#define `config.$name`_INPUT_CLK_HZ     (`config.timerInputClkHz`u)
% }

#define GPTIMER_NUM_INSTANCES  (`module.$instances.length`u)
